{
  "version" : "0.2.0",
  "configurations" : [

    {
      "type": "node",
      "protocol": "auto",
      "restart": false,
      "port": 9300,
      "name":"graaljs-standalone",
      "request": "attach",
      "preLaunchTask": "bash: runscript"
    }
  ]
}
